## Source: https://en.wikipedia.org/wiki/List_of_Latin_abbreviations
abbreviations = {
    
    "A.D.": "AD",
    "A.I.": "AI",
    "a.m.": "am",
    "ca.": "ca",
    "Cap.": "Cap",
    "cf.": "cf",
    "C.P.": "CP",
    "C.V.": "CV",
    "cwt.": "cwt",
    "D.V.": "DV",
    "D.G.": "DG",
    "ead.": "ead",
    "et al.": "et al",
    "et.al": "et al",
    "etc.": "etc",
    "e.g.": "eg",
    "fac.": "fac",
    "fl.": "fl",
    "ibid.": "ibid",
    "id.": "id",
    "i.a.": "ia",
    "i.e.": "ie",
    "J.D.": "JD",
    "lb.": "lb",
    "lbs.": "lbs",
    "LL.B.": "LLB",
    "M.A.": "MA",
    "M.O.": "MO",
    "N.B.": "NB",
    "nem. con.": "nem con",
    "op. cit.": "op cit",
    "O.V.": "OV",
    "P.A.": "PA",
    "per cent.": "per cent",
    "Ph.D.": "PhD",
    "p.m.": "pm",
    "P.M.A.": "PMA",
    "P.P.per pro.": "PPper pro",
    "P.R.N.": "PRN",
    "pro tem.": "pro tem",
    "P.S.": "PS",
    "P.P.S.": "PPS",
    "Q.D.": "QD",
    "Q.E.D.": "QED",
    "q.v.qq.v.": "qvqqv",
    "Reg.": "Reg",
    "r.": "r",
    "R.I.P.": "RIP",
    "S.A.": "SA",
    "sc.scil.": "scscil",
    "S.L.": "SL",
    "S.S.": "SS",
    "S.O.S.": "SOS",
    "stat.": "stat",
    "viz.": "viz",
    "vs.": "vs",
    "v.": "v.",
    "A.B.": "AB",
    "a.C.n.": "aCn",
    "ad. nat. delt.": "ad nat delt",
    "A.M.D.G.": "AMDG",
    "An. Sal.": "An Sal",
    "a.u.": "au",
    "a.U.c.": "aUc",
    "B.A.": "BA",
    "CC.": "CC",
    "D.D.": "DD",
    "D.Lit.D.Litt.": "DLitDLitt",
    "D.M.": "DM",
    "D.M.D.": "DMD",
    "D.Phil.": "DPhil",
    "D.Sc.": "DSc",
    "D. S. P.": "DSP",
    "D.Th.": "DTh",
    "Ed.D.": "EdD",
    "et ux.": "et ux",
    "dwt.": "dwt",
    "F.D.FID.DEF.": "FDFIDDEF",
    "I.N.D.F.S.S.A.": "INDFSSA",
    "in litt.": "in litt",
    "inst.": "inst",
    "J.S.D.": "JSD",
    "Lit.D.Litt.D.": "LitDLittD",
    "Ll.D.": "LlD",
    "Ll.M.": "LlM",
    "loq.": "loq",
    "M.D.": "MD",
    "m.m.": "mm",
    "N.I.A.": "NIA",
    "N.N.": "NN",
    "Nob.": "Nob",
    "O.D.": "OD",
    "O.H.S.S.": "OHSS",
    "O.S.": "OS",
    "O.U.": "OU",
    "per mil.": "per mil",
    "prox.": "prox",
    "Q.D.B.V.": "QDBV",
    "Q.E.C.": "QEC",
    "Q.E.F.": "QEF",
    "Q.E.I.": "QEI",
    "sc.": "sc",
    "sec.": "sec",
    "S.C.S": "SCS",
    "S.C.S.D.X": "SCSDX",
    "S.D.X": "SDX",
    "S.D.I.X": "SDIX",
    "S.J.D.": "SJD",
    "Sc.D.": "ScD",
    "sphalm.": "sphalm",
    "S.P.D.": "SPD",
    "S.P.Q.R.": "SPQR",
    "sqq.": "sqq",
    "S.S. Theol.": "SS Theol",
    "S.T.T.L.": "STTL",
    "s.v.": "sv",
    "S.V.B.E.E.V.": "SVBEEV",
    "Th.D.": "ThD",
    "ult.": "ult",
    "u.s.": "us",
    "V.C.": "VC",
    "V.I.": "VI",
    "v.i.": "vi",
    "v.s.": "vs"
}

titles = {
    "Mr.": "Mr ",
    "Ms.": "Ms ",
    "Mrs.": "Mrs ",
    "Dr.": "Dr "
}

currencies = {
    "$": "USD",
    "zł": "PLN",
    "£": "GBP",
    "¥": "JPY",
    "฿": "THB",
    "₡": "CRC",
    "₦": "NGN",
    "₩": "KRW",
    "₪": "ILS",
    "₫": "VND",
    "€": "EUR",
    "₱": "PHP",
    "₲": "PYG",
    "₴": "UAH",
    "₹": "INR",
    "﷼": "IRR",
}